set CPUTAPID 0x2ba01477
source [find interface/stlink.cfg]
set CPUTAPID 0x2ba01477
set WORKAREASIZE 0xA000
transport select "hla_swd"

set CPUTAPID 0x2ba01477
source [find target/stm32f1x.cfg]
set CPUTAPID 0x2ba01477
# use hardware reset, connect under reset
reset_config none
